VITE_SUPABASE_PROJECT_ID="ooxnyaqafspuyqfzociw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9veG55YXFhZnNwdXlxZnpvY2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MDYxNzQsImV4cCI6MjA4Njk4MjE3NH0.DSmMx9ssKB_6gx6eOEdeB43JjAngVd2rhQbpva9pa0M"
VITE_SUPABASE_URL="https://ooxnyaqafspuyqfzociw.supabase.co"
